<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="field_light">#539F56</color>
    <color name="field_dark">#3E8341</color>
    <color name="button_end">#316033</color>
    <color name="button_menu_start">#A87874</color>
    <color name="button_menu_end">#75221C</color>
    <color name="default_back">#3D673F</color>
    <color name="records_header">#365938</color>
    <color name="records_button_back">#575957</color>
    <color name="records_recycler_back">#888A88</color>
</resources>